{
  "name": "zrobspotkanie.pl",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.6.0",
    "classnames": "^2.3.1",
    "date-fns": "^2.21.1",
    "deep-merge": "^1.0.0",
    "font-awesome": "^4.7.0",
    "ramda": "^0.27.1",
    "react": "^16.14.0",
    "react-day-picker": "^7.4.10",
    "react-dom": "^16.14.0",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.15.8",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-s-alert": "^1.4.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.30.3",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.5",
    "prop-types": "^15.7.2",
    "react-scripts": "4.0.3",
    "sass": "^1.32.11"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
